<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>

        <div class="menu container">

            <img class="logo-1" src="images/Imagen de WhatsApp 2024-11-06 a las 20.07.53_97787846.jpg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                
                <img class="logo-2" src="images/Imagen de WhatsApp 2024-11-06 a las 20.07.53_97787846.jpg" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#">redes sociales</a></li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="images/s1.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="images/s3.svg" alt="">
                            </div>
                        </a>

                    </div>
                </div>

            </nav>


        </div>
        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1> tutuma </h1>
                                <p>
                                    Disfruta de tus bebidas con autenticidad y frescura en nuestra tutuma de 2 litros, tallada a mano para conservar la temperatura y resaltar el sabor. Ideal para compartir, con un toque de tradición cultural.
                                </p>
                               
                            </div>
                            <div class="slider-img">
                                <img src="images/tuttuma.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1> barriles </h1>
                                <p>
                                    ¡Lleva la fiesta al siguiente nivel con nuestros barriles de 4 litros! Disfruta de tu trago favorito en una presentación ideal para compartir, perfecta para momentos especiales. Mantén la diversión sin interrupciones con este formato práctico, elegante y listo para servir.
                                </p>
                                
                            </div>
                            <div class="slider-img">
                                <img src="images/barril.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1> satanas</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem
                                    voluptate ad, temporibus debitis cumque perferendis! Nemo dignissimos, suscipit
                                    provident temporibus deserunt dolor veritatis exercitationem soluta aut porro culpa
                                    nulla!
                                </p>
                                
                            </div>
                            <div class="slider-img">
                                <img src="images/SATANAS.jpg" alt="">
                            </div>

                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </header>



    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">>
            <label for="tab1">jarras</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">


                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/trol.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>sangre de trol</h4>
                                    <p>vodka, blue curacao, jugo de naranja, limon</p>
                                    <span class="price">bs. 80.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/dama.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>dama de rojo</h4>
                                    <p>vodka, tequila, cerveza, sprite, granadina, limon</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/viejo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>viejo verde</h4>
                                    <p>vodka, tequila, cerveza, licor de menta, sprite, limon</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/ocaso.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>ocaso</h4>
                                    <p>vodka, granadina, jugo de naranja, limon</p>
                                    <span class="price">bs. 80.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/BBMANGO.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>baby mango</h4>
                                    <p>vodka, granadina, jugo de mango</p>
                                    <span class="price">bs. 80.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/MATOS.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    
                                    <p>wisky, granadina, blue curacao, sprite, limon</p>
                                    <span class="price">bs. 95.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/anestecia.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>anestesia</h4>
                                    <p>jager master, licor de frutilla, jugo de naranja</p>
                                    <span class="price">bs. 95.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/duende.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>duende</h4>
                                    <p>jager master, licor de menta, sprite</p>
                                    <span class="price">bs. 95.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/SINGANI.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jarra singani</h4>
                                    <p>casa real, sprite, limon</p>
                                    <span class="price">bs. 80.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/clitoriano.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>clitoriano</h4>
                                    <p>vodka, tequila, cerveza, jugo de naranja, limon</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/MORENNITA.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>morenita</h4>
                                    <p>ron, coca cola, limon</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/morenita.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>fernet</h4>
                                    <p>fernet branca, coca cola</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/lapapum.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>lapapum</h4>
                                    <p>cachasa, licor de melon, sprite, limon</p>
                                    <span class="price">bs. 85.00</span>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">>
            <label for="tab2">barriles</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. sangre de trol</h4>
                                    <p>vodka, blue curacao, jugo de naranja, limon</p>
                                    <span class="price">bs. 180.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. dama de rojo</h4>
                                    <p>vodka, tequila, cerveza, sprite, granadina, limon</p>
                                    <span class="price">bs. 190.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. viejo verde</h4>
                                    <p>vodka, tequila, cerveza, licor de menta, sprite, limon</p>
                                    <span class="price">bs. 190.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. ocaso</h4>
                                    <p>vodka, granadina, jugo de naranja, limon</p>
                                    <span class="price">bs. 180.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. baby mango</h4>
                                    <p>vodka, granadina, jugo de mango</p>
                                    <span class="price">bs. 180.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. matos</h4>
                                    <p>wisky, granadina, blue curacao, sprite, limon</p>
                                    <span class="price">bs. 210.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. anestesia</h4>
                                    <p>jager master, licor de frutilla, jugo de naranja</p>
                                    <span class="price">bs. 210.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. duende</h4>
                                    <p>jager master, licor de menta, sprite</p>
                                    <span class="price">bs. 210.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. clitoriano</h4>
                                    <p>vodka, tequila, cerveza, jugo de naranja, limon</p>
                                    <span class="price">bs. 190.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/barril.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>b. morenita</h4>
                                    <p>ron, coca cola, limon</p>
                                    <span class="price">bs. 190.00</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">>
            <label for="tab3">botellas</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/ESPECIAL.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>ron havana especial</h4>
                                    <p>jarra coca cola, limon, hielo</p>
                                    <span class="price">bs. 350.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/CASANEGRA.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>casa real etiqueta negra</h4>
                                    <p>ginger ale, limon, hielo</p>
                                    <span class="price">bs. 250.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/BLACK.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>johnnie walker etiqueta negra</h4>
                                    <p>jarra, coca cola</p>
                                    <span class="price">bs. 370.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/RED.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>johnnie walker etiqueta roja</h4>
                                    <p>jarra coca cola, hielo</p>
                                    <span class="price">bs. 350.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/7ANIOS.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>ron havana 7 años</h4>
                                    <p>jarra, coca cola, limon, hielo</p>
                                    <span class="price">bs. 350.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/JAGERM.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jager master</h4>
                                    <p>jarra jugo/sprite, energisante</p>
                                    <span class="price">bs. 420.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/FERNET.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>fernet branca</h4>
                                    <p>jarra coca cola, hielo</p>
                                    <span class="price">bs. 370.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/1882.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>fernet branca</h4>
                                    <p>jarra coca cola, hielo</p>
                                    <span class="price">bs. 370.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/OLMECA.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>tequila olmeca reposado</h4>
                                    <p>limon, sal</p>
                                    <span class="price">bs. 260.00</span>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab4" checked="checked" class="tabInput" value="4">>
            <label for="tab4">cocteles</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper4">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/chuflay.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>chuflay</h4>
                                    <p>casa real etiqueta negra, ginger ale, limon</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/cuba.jpg" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>cuba libre</h4>
                                    <p>ron havana especial, coca cola, limon</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/mojito.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>mojito</h4>
                                    <p>ron, hierva buena, azucar, limon, sprite</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/caipiriña.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>caipiriña</h4>
                                    <p>cachasa, azucar, limon, sprite</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/margarita.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>margarita</h4>
                                    <p>tequila, triple sec, zumo limon, sal</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/coito.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>sexo en la playa</h4>
                                    <p>vodka, licor de durazno, granadina, limon, jugo de naranja</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/vred.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>vaso whisky j.w. etiqueta roja</h4>
                                    <p></p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/vblack.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>vaso whisky j.w. etiqueta negra</h4>
                                    <p></p>
                                    <span class="price">bs. 40.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/orgasmo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>orgasmo</h4>
                                    <p>vodka, jugo de piña, leche evaporada, granadina</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/esperma.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>esperma de pitufo</h4>
                                    <p>vodka, jugo de piña, leche evaporada, blue curacao</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/food6.png" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jager bom</h4>
                                    <p>shot jager, red bull</p>
                                    <span class="price">bs. 40.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/cola.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>fernet cola</h4>
                                    <p>fernet branca, coca cola</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/shot.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>shot de tequila</h4>
                                    <p>tequila jarana, sal, limon</p>
                                    <span class="price">bs. 30.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/tumbador.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>tumbador</h4>
                                    <p>vodka, triple sec, whisky, granadina, jugo de naranja</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/SATANAS.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>satanas</h4>
                                    <p>vodka, teequila, whisky, triple sec, granadina</p>
                                    <span class="price">bs. 35.00</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab5" checked="checked" class="tabInput" value="5">>
            <label for="tab5">variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper5">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/jarracoca.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jarra coca cola</h4>
                                    <p>1 litro</p>
                                    <span class="price">bs. 24.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/SINGANI.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jarra sprite</h4>
                                    <p>1 litro</p>
                                    <span class="price">bs. 24.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/jarrajugo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>jarra jugo narnaja/mango</h4>
                                    <p>1 litro</p>
                                    <span class="price">bs. 190.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/jarracoca.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>media jarra coca cola</h4>
                                    <p>medio litro</p>
                                    <span class="price">bs. 20.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/SINGANI.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>media jarra sprite</h4>
                                    <p>medio litro</p>
                                    <span class="price">bs. 20.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/jarrajugo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>media jarra jugo naranja/mango</h4>
                                    <p>medio litro</p>
                                    <span class="price">bs. 20.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/vasococa.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>vaso coca cola</h4>
                                    <p>600 ml</p>
                                    <span class="price">bs. 12.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/vasosprote.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>vaso sprite</h4>
                                    <p>600 ml</p>
                                    <span class="price">bs. 12.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/vaso jugo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>vaso jugo narnaja/mango</h4>
                                    <p>600 ml</p>
                                    <span class="price">bs. 12.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/agua.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>agua</h4>
                                    <p>600 ml</p>
                                    <span class="price">bs. 8.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/rell.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>red bull</h4>
                                    <p>250 ml</p>
                                    <span class="price">bs. 25.00</span>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab6" checked="checked" class="tabInput" value="6">>
            <label for="tab6">snacks</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper6">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/salchi.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>salchipapa</h4>
                                    <span class="price">bs. 25.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/papas.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>porcion de papa</h4>
                                    <p>escoja una salsa (bufalo, miel mostaza, barbacoa)</p>
                                    <span class="price">bs. 25.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/8alas.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>alitas 8 unidades</h4>
                                    <p>+1 porcion de papas escoja 2 salsas (bufalo, miel mostaza, barbacoa)</p>
                                    <span class="price">bs. 45.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="images/12alas.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>alitas 12 unidades</h4>
                                    <p>+2 porcion de papas escoja 2 salsas (bufalo, miel mostaza, barbacoa)</p>
                                    <span class="price">bs. 68.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/24alas.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>alitas 24 unidades</h4>
                                    <p>+4 porcion de papas (incluye todas las salsas)</p>
                                    <span class="price">bs. 120.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/tcarne.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>tabla de carne</h4>
                                    <p> porcion de papas </p>
                                    <span class="price">bs. 55.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/tchorizo.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>tabla chorizo</h4>
                                    <p> porcion de papas </p>
                                    <span class="price">bs. 55.00</span>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
            <input type="radio" name="tabs" id="tab7" checked="checked" class="tabInput" value="7">>
            <label for="tab7">cerveza</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper7">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/huari.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>huari</h4>
                                    <span class="price">bs. 30.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/paceña.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>paceña</h4>
                                    
                                    <span class="price">bs. 30.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                   
                                    <img src="images/shop.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>chop de cerveza</h4>
                                    <p>sabor (durazno, frutilla, menta, granadina, blue curacao, melon, cafe</p>
                                    <span class="price">bs. 24.00</span>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product-img">
                                    
                                    <img src="images/pau.jpg" alt="">

                                </div>
                                <div class="product-txt">
                                    <h4>paulaner</h4>
                                    
                                    <span class="price">bs. 40.00</span>

                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
        </div>


    </main>
    
    <section class="horario">
        <div class="horario-info container">
            <h2>DIRECCION</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>______________</h4>
                    <p>Lorem ipsum dolor sit amet,
                    </p>
                    <p> consectetur adipisicing elit
                    </p>
                </div>

                <div class="txt">
                    <h4>Dias de Atencion</h4>
                    <p> Martes a Jueves : 6 pm - 12:30 am
                    </p>
                    <p> Viernes y Sabado : 7 pm - 3 am
                    </p>
                </div>

                <div class="txt">
                    <h4>Telefono</h4>
                    <p> 55555555
                    </p>
                    <p> 55555567
                    </p>
                </div>

                
            </div>


        </div>
    </section>
    <section>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2551.0893478462094!2d-68.12852054454521!3d-16.509509847856297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f206305e1b693%3A0xf12aad27d2d71c26!2sMato&#39;s!5e0!3m2!1ses-419!2sbo!4v1738878776180!5m2!1ses-419!2sbo" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer class="fototer container">
        <img class="logo-2" src="images/logo.svg" alt="">
        
        
        

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>